<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerpagebackground"
    tools:context=".UserLogin">


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"
        android:text="User Sign In"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:drawableTint="#8c8c8c"
        android:hint="Username"
        android:paddingLeft="2dp"
        android:paddingTop="17dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textColorHint="#8c8c8c" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userUserName"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:longClickable="false"
        android:drawableTint="#8c8c8c"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="2dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="#8c8c8c" />

    <ImageView
        android:id="@+id/userpageshowpassword"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_below="@+id/userUserName"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:id="@+id/userForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textSize="15dp"
        android:gravity="right"
        android:layout_below="@+id/userPassword"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/gradentbutton"
        android:text="sign in"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_below="@+id/userForgetPassword"/>


    <TextView
        android:id="@+id/newRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have an account ?"
        android:textSize="15dp"
        android:gravity="left"
        android:layout_below="@+id/btnUserLogin"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:id="@+id/userRegisterHear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Here."
        android:textSize="15dp"
        android:gravity="left"
        android:layout_below="@+id/newRegister"
        android:textColor="#FF0000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"/>


</RelativeLayout>